MONGO_URL = mongodb+srv://user_1:006854@cluster0.rpehb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = sree
JWT_SEC = sree
STRIPE_KEY = sk_test_51KLiA7ApmwIB84CKjPUAKOHXFtu0UM5bONiLNfjJ0QPGLZnLQgyujttIdFSZFl0UwbUzAaibPksTR8j33JRZbuMf00S9bHFvSO